# CommerceShop

./: CommerceShop.sln
CommerceShop/: CommerceShop.csproj  Program.cs  Startup.cs  appsettings.json
CommerceShop/Areas/Admin/Controllers/: CategoryController.cs  DashBoardController.cs  ProductController.cs
CommerceShop/Areas/Admin/Models/Catalog/: CategoryListItemModel.cs  CategoryViewModel.cs
CommerceShop/Areas/Admin/Models/Product/: ProductViewModel.cs
CommerceShop/Areas/Admin/Views/: _ViewImports.cshtml
CommerceShop/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CommerceShop/Areas/Admin/Views/DashBoard/: Index.cshtml
CommerceShop/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
CommerceShop/Areas/Admin/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
CommerceShop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CommerceShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CommerceShop/Models/: ErrorViewModel.cs
CommerceShop/Models/Catalog/: CategoryViewModel.cs
CommerceShop/Properties/: launchSettings.json
CommerceShop/Views/: _ViewImports.cshtml
CommerceShop/Views/Category/: Details.cshtml  Index.cshtml
CommerceShop/Views/Home/: Index.cshtml
CommerceShop/Views/Product/: Details.cshtml
CommerceShop/Views/Shared/: _Layout.cshtml  _Layout0.ar.cshtml  _Layout1.cshtml  _Layout2.cshtml  _SelectLanguagePartial.cshtml
CommerceShop/wwwroot/css/: site.css
CommerceShop/wwwroot/theme-files/css/: custom.css
CommonDTOs/: CategoryFactory.cs  CommonDTOs.csproj  ICategoryFactory.cs
Core.Commerce/: Address.cs  BaseEntity.cs  Category.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  ProductTag.cs  Store.cs
Core.Commerce/Caching/: CacheKeys.cs
Core.Commerce/Common/: Country.cs  ICultureEntity.cs  ISoftDeletedEntity.cs  StateProvince.cs
Core.Commerce/Settings/: Language.cs
Data/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  CategoryRepo.cs  Commerce.Data.csproj  EntityRepo.cs  ICategoryRepo.cs  IEntityRepo.cs  IProductRepo.cs  IStoreRepo.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  ProductRepo.cs  ProductTag.cs  Store.cs  StoreRepo.cs
Data/Migrations/: 20210910151543_Init.Designer.cs  20210910151543_Init.cs  20210910152151_productTable.Designer.cs  20210910152151_productTable.cs  20210910193833_productTable1.Designer.cs  20210910193833_productTable1.cs  ApplicationDbContextModelSnapshot.cs
Services/: CategoryService.cs  Commerce.Services.csproj  ICategoryService.cs  IProductService.cs  ProductService.cs
Services/Caching/: CacheResultModel.cs  CachingService.cs  ICachingService.cs
